# Gsim

./: app-release.apk  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/ayush/gsim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/gsim/: Ads_Get_Set.java  AttendanceFragment.java  AttendanceFragment_COLOR.java  AttendanceFragment_ExactDb.java  Contact_page_Fact_dev.java  DateWiseAttendanceAll.java  DateWiseAttendanceToday.java  DetailFragment.java  DownloadingProfileImage.java  ErrorActivity.java  ErrorFragment_MyActivity.java  FragmentDrawer.java  LibraryActivity.java  MainActivity.java  MyActivity.java  MyMainActivity.java  NavDrawerItem.java  NavigationDrawerAdapter.java  RefreshDialogActivity.java  SubjectWiseAttendance.java  TabbedActivity.java  TodayAttendance.java  UploadImage.java  imagecustom.java  imagecustom_attendancetotal.java  imagecustom_datewisetoday.java  imagecustom_libfine.java  imagecustom_libissue.java  startpage.java  (+2 more)
app/src/main/res/anim/: from_middle.xml  in_middle.xml  right_slide_in.xml  right_slide_in2.xml  right_slide_out.xml  right_slide_out2.xml
app/src/main/res/drawable/: cell_shape.xml  circle.xml  circle_outer.xml  curve_shape.xml  ic_calendar_svg.xml  img_att.xml  myrect.xml  shapecount.xml
app/src/main/res/layout/: activity_item_one.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_my_main.xml  archievepad_layout.xml  attendancetotal.xml  captcha_custom_layout.xml  card_view.xml  chatapp_mainlayout.xml  course_plan_custom_recycler.xml  course_plan_layout.xml  curve_shape.xml  datelayout.xml  details_fragment.xml  details_fragment_new.xml  developer_layout.xml  developer_layout_new.xml  errorlogin.xml  fragment_navigation_drawer.xml  fragment_tabbed_dummy.xml  fragment_top_rated.xml  how_it_done_fragment.xml  imagecustom_archive_pad.xml  imagecustom_attendancetotal.xml  imagecustom_branch_chat.xml  imagecustom_datewise.xml  imagecustom_details_home_screen.xml  imagecustom_library_fine.xml  imagecustom_library_issue.xml  imagecustom_news_feed.xml  imagecustom_subjectwise.xml  imagecustomlibfine.xml  imagecuston_leftdrawer.xml  imagelayout.xml  imagelayout_datetoday.xml  imagelayout_sub.xml  jft.xml  launchar_activity.xml  layout2.xml  (+12 more)
app/src/main/res/menu/: menu_empty.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+75 files in other folders)
