<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="40dp"
                        android:autoText="false"
                        android:hint="LOADING...."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="#80009688"
                        android:textSize="50dp"
                        android:textStyle="italic" />


                    <TextView
                        android:id="@+id/welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Welcome:"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:textColor="#80000000"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/view2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:elevation="12dp"
                        android:innerRadius="4dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        android:visibility="gone"
                        app:cardCornerRadius="40dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/profileImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/developer_pic"
                                android:visibility="gone"></ImageView>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_view"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/white_semi_transparent"
                card_view:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/attendanceRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_light"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/attendanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/attendanceMoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="@string/more"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_attendance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/attendanceTextView"

                            android:scrollbars="vertical" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/erpRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attendanceRelativeLayout"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_light"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/erpTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other Erp features"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/erpMoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="More>>>"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_erp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/erpTextView"

                            android:scrollbars="vertical" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/additionalRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/erpRelativeLayout"
                        android:layout_marginBottom="50dp"
                        android:background="@color/grey_light"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/additionalTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/additionalMoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="More>>>"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_additional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/additionalTextView"

                            android:scrollbars="vertical" />
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>