<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside" />

   <ScrollView 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
     >    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listImage"
       
    	 android:layout_marginTop="28dp" >
        <TableRow 
              android:id="@+id/tableRow0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
          >

         </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >

          <RelativeLayout >  <ImageView
                android:id="@+id/imageView1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"

                android:src="@drawable/meta_dev"
              />
        
             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/imageView1"
                 android:layout_centerHorizontal="true"
                 android:text="Ayush Jain "
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="#fff"
                 android:textStyle="bold" />


             <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView1"
                 android:text="Student,"
                 android:textColor="#fff"
                 android:textStyle="italic"
                 android:textAppearance="?android:attr/textAppearanceMedium" />
             
             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/textView3"
                 android:layout_centerHorizontal="true"
                 android:layout_marginLeft="5dp"
                 android:text="Department of Information Technology"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="#ffff"
                 android:textStyle="italic" />

              <TextView
                  android:layout_marginTop="5dp"
                  android:id="@+id/textView4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/textView2"
                  android:layout_centerHorizontal="true"
                  android:layout_marginLeft="5dp"

                  android:text="Connect Me On LinkedIN"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="#ffff"
                  android:textStyle="bold" />
              <ImageView
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:layout_margin="5dp"
                  android:src="@drawable/linkedin"
                  android:layout_below="@+id/textView2"
                  android:background="@color/colorPrimary"
                  android:id="@+id/linkedinpro"
                  android:layout_toRightOf="@+id/textView4"/>

</RelativeLayout>
           <RelativeLayout>
            </RelativeLayout>
 
           </TableRow>

  
          <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_margin="10dp">
        
        </TableRow>
          <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >
               </TableRow>
        
    <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

        </TableRow>
                </TableLayout>
        </ScrollView>
 

</RelativeLayout>